# S7Scanner

./: README.md  S7Scanner.sln  THIRD-PARTY-PACKAGES.md
.github/: dependabot.yml
.github/workflows/: publish.yml
S7Scanner.CLI/: Program.cs  S7Scanner.CLI.csproj
S7Scanner.IntegrationTests/: S7Scanner.IntegrationTests.csproj
S7Scanner.IntegrationTests/IpScanner/: IpScannerServiceIntegrationTests.cs
S7Scanner.IntegrationTests/Lib/IpScannerService/: IpScannerServiceIntegrationTests.cs
S7Scanner.IntegrationTests/Services/: PlcDetailsServiceIntegrationTests.cs  S7ScannerServiceIntegrationTests.cs
S7Scanner.Lib/: Assembly.cs  S7Scanner.Lib.csproj
S7Scanner.Lib/Helpers/: IpAddressComparer.cs  IpRangeParser.cs
S7Scanner.Lib/IpScanner/: IpScannerService.cs
S7Scanner.Lib/IpScannerService/: IpScannerService.cs
S7Scanner.Lib/Models/: DeviceType.cs  DiscoveredDevice.cs  PlcDetails.cs
S7Scanner.Lib/Services/: PlcDetailsService.cs  S7ScannerService.cs
S7Scanner.Tests/: UnitTest1.cs
S7Scanner.UnitTests/: S7Scanner.UnitTests.csproj
S7Scanner.UnitTests/Helpers/: IpAddressComparerUnitTests.cs  IpRangeParserUnitTests.cs
S7Scanner.UnitTests/Lib/Helpers/: IpRangeParserUnitTests.cs
S7Scanner.UnitTests/Services/: PlcDetailsServiceUnitTests.cs
